server {
        listen       8567;
        server_name  localhost;
	index index.html index.htm index.php;
	root /home/wwwroot/heimamm/public;
	error_page   404  /404.html;
	location = /404.html {
		return 200 '';
	}
	location ~ .php
	{
		fastcgi_pass  unix:/tmp/php-cgi.sock;
                #fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
                set $path_info "";
                set $real_script_name $fastcgi_script_name;

                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        set $real_script_name $1;
                        set $path_info $2;
                }

                fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;
		client_max_body_size 800m;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
	
	if (!-e $request_filename){
            rewrite ^/(.*)$ /index.php/$1;
        }

	access_log  /usr/local/nginx/logs/access/heimamm.log;
}

